<html>
<head>
<title>Google
</title>
<link rel="icon" href="google.jpg" >
<style>
body{
margin:0;
}
#container{
width:100%;
height:100%;

}
#header{
width:80%;
height:15%;
background-color:white;
margin-left:120px;
}
#image{
width:100px;
height:65px;
padding-right:800px;
}
#right-top{
width:200px;
height:60%;
background:white;
float:right;
margin-top:-60px;
}
.up{
margin-left:20px;
width:80px;
height:2%;
padding-top:20px;
float:left;

}
.img{
width:30px;
height:30px;
}
.nav{
margin-top:10px;
height:30%;
width:30%;
background-color:white;
float:left;
margin-left:65px;
}
.nav ul{
list-style-type:none;


}
.nav ul li{
float:left;
margin-left:15px;

}
.nav ul li a{
display:inline;
font-size:15px;
text-decoration:none;
color:black;


}
.nav ul li a:hover{
color:blue;

}
.nav .active{
border-bottom:2px solid blue ;
color:blue;
}
table, tr,td{
height:40px;
width:520px;
border:1px solid black;
margin-left:260px;
border-collapse:collapse;


}
#list ul{
margin-left:240px;
}

</style>
</head>
<body>
<div id="container">
<div id="header">
<img id="image" src="g.png"> <div style="width:400px; height:40px;margin-left:120px;margin-top:-50px;background-color:white;"><input type="text"style="width:500px;height:40px;"></div>

<div id="right-top">
<div class="up"><img src="bell.png" class="img"></div><div class="up"><img src="person.png" class="img"></div>

</div>
<div class="nav">
<ul>
<li><a class="active" href="#">All</a></li>
<li><a  href="#">Images</a></li>
<li><a  href="#">News</a></li>
<li><a  href="#">Videos</a></li>
<li><a  href="#">More</a></li>
</ul>
</div>
<div class="nav">
<ul>
<li><a  href="#">Settings</a></li>
<li><a  href="#">Tools</a></li>
</ul>
</div>
</div>
<p style="margin-left:260px;">About 866,000,000 results(0.77 seconds)</p>
<label style="padding-left:260px;"><a href="#">Elements of Google Search Engine Results Page</a></label><label id="list"><ul><li><a href="#">Seo for Beginners...</a></li></ul></label>
<div style="margin-left:260px;margin-top:-10px;"><a href="#" style="text-decoration:none;color:green;font-size:14px;">https://yoast.com>SEO blog>SEO basics</a></div><br>
<div style="margin-left:260px;margin-top:-10px;font-size:13px;">Feb 26, 2018 - If you <b>Google</b> something you'll end up on the <b>Google Search Engine Results Page.</b><br>What does this page show?Which elements do you see...</div>
<br><br>
<table id="t">
<tr>
<td colspan="5">
People also ask
</td>
</tr>
<tr><td colspan="5">What is a google search result page?
</td></tr>
<tr><td colspan="5">What do google search results mean?
</td></tr>
<tr><td colspan="5">What is SERP SEO?
</td></tr>
<tr><td colspan="5">What is a snippet in Google?
</td></tr>

</table>
<label style="padding-left:720px;font-size:10px;opacity:0.5;">Feedback</label>
</div>
</body>
</html>