<html>
<head>
<title>
Google
</title>
<link rel="icon" href="google.jpg" >
<style>
body{
margin:0;
}
#container{
background-color:white;
height:100%;
width:100%;
}
input[type=text]{
width:600px;
height:50px;
margin-top:20px;
}
#image{
margin-top:100px;
width:380px;
margin-left:260px;
}
.search{
margin-left:15px;
width:120px;
height:40px;
background-color:#F2F2F2;

}
#footer{
background-color:#d3d3d3;
width:80%;
height:80px;
margin-top:98px;
margin-left:10%;
}
.text{
margin-left:20px;
width:80px;
height:2%;
padding-top:20px;
float:left;
}
#left{
width:200px;
height:100%;
background:#d3d3d3;
float:left;
}
#right{
width:300px;
height:100%;
background:#d3d3d3;
float:right;
}
#header{
width:100%;
height:10%;
background-color:white;
}
.up{
margin-left:20px;
width:80px;
height:2%;
padding-top:20px;
float:left;
font-size:20px;
}
#right-top{
width:500px;
height:100%;
background:white;
float:right;
}
#left-top{
width:200px;
height:100%;
background:white;
float:left;
}
.img{
width:30px;
height:30px;
}

</style>
</head>
<body>
<div id="container">

<div id="header">
  <div id="left-top">
<div class="up">About</div><div class="up">Store</div>
</div>
<div id="right-top">
<div class="up">Gmail</div><div class="up">Images</div><div class="up"><img src="bell.png" class="img"></div><div class="up"><img src="person.png" class="img"></div>
</div>

 <center> <img src="g.png" id="image"></center>
    <center><input type="text"></center><br><br>
  <center> <input type="submit" value="Google Search" class="search"><input type="submit" value="I'm Feeling Lucky" class="search"></center>
<div id="footer">
  <div id="left">
<div class="text">Advertising</div><div class="text">Business</div>
</div>
<div id="right">
<div class="text">Privacy</div><div class="text">Terms</div><div class="text">Settings</div>
</div>
</div>
</div>
</body>
</html>