<html>
<head>
<title>product landing page</title>
<style>
body{
margin:20px;
}
#container{
  width:100%;
height:100%;
  background-color:white;
}
#header{
 width:100%;
  height:10%;
  background-color:black;
}
#footer{
width:100%;
height:20%;
background-color:black;

}
#content{
width:100%;
height:70%;
background-color:#ebebeb;
}
#nav ul{
list-style-type:none;
padding-left:450px;
padding-top:10px;
}
#nav ul li{
float:left;
margin-left:2px;
}
#nav ul li a{
text-decoration:none;
  display:block;
 padding:10px 12px 10px 12px;
  background-color:black;
color:white;

}
h1{
margin:0;
padding-top:15px;
}
#image{
height:85%;
width:20%;
padding-left:150px;
padding-top:5px;
}
p{
float:right;
padding-right:100px;
font-size:25px;
}
#article{
height:80%;
width:55%;
background-color:#ebebeb;
float:right;
padding-right:100px;
}
input[type=submit]{
height:25px;
width:260px;
margin-left:350px;
margin-top:10px;
background-color:#ffaa00;
color:white;
border-radius:5px;

}
h5{
color:white;
padding-top:30px;
margin:0;
}
<!--input[type=submit id="xyz"]-->

</style>
</head>
<body>
<div id="container">
  <div id="header">
        <div id="nav"><ul>
      <li><a href="#">The book series</a></li>
         <li><a href="#">Testimonials</a></li>
          <li><a href="#">The author</a></li>
        <li><a href="#">Free resources</a></li></ul></div></div>
  <div id="content"><h1><center>You Do Not Know JavaScript</center></h1>
   <img src="js.jpg" id="image"/><div id="article"><p>don't just drift through javascript.</p>
<p>understand how javascript works.</p>
<p>Start your journey through the bumpy side of javascript.</p>
<input type="submit" value="order your copy now">
</div>
</div>
  <div id="footer"><h5><center>The first e-book in the book series is absolutely free</center></h5><center><input type="submit" style="margin-right:370px;width:300px;"value="Find out more about this offer"></center></div>
</div>