<html>
<head>
<title>personal portfolio</title>
<link href="photo.jpg" rel="shortcuticon"/>
</head>
<style>
body{
margin:10px;
}
#container{
width:100%;
height:100%;
background-color:white;
background:url("beautiful-girl.jpg");
}
#heading{
width:100%;
height:10%;
background-color:white;
}
#logo{
width:10%;
height:100%;
float:left;
margin-bottom:5px;
}
#image{
width:100%;
height:90%;
border:1px solid;
}
#menu{
height:width:90%;
height:100%;
background-color:white;
}
#menu ul{
list-style-type:none;
padding-top:15px;
}
#menu ul li{
margin:2px;
float:right;
font-size:20px;

}
#menu ul li a{
text-decoration:none;
  display:block;
 padding:10px 12px 10px 12px;
color:#969191;
}
#menu ul li a:hover{
color:black;
}

#menu .active{
border-style:solid hidden hidden hidden;
border-color:#00ffc3;

}

#content{
width:100%;
height:90%;

}

#text{
font-size:72px;
color:white;
margin-left:200px;
padding-top:150px;
height:30%;
width:80%;
}

#para{
 font-size:35px;
color:white;
width:80%;
height:20%;

margin-left:20px;
padding-top:2px;
}
</style>
<body>
<div id="container">
<div id="heading">
 	<div id="logo">
            <img src="img.jpg" id="image">
        </div>
        <div id="menu">
            <ul>
        <li><a href="#">Contact</a></li>
	<li><a href="#">My Work</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">About</a></li>
        <li><a href="#" class="active">Home</a></li>
</ul>

        </div>
</div>
    <div id="content">
     <div id="text">Hello, I am Abanti Ghosh</div>
       <div id="para"><center>I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</center></div>
</div>
</div>
</body>
</html>